<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones web</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google font Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Own stylesheet -->
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <!-- Ancla inicio -->
    <a id="inicio">INICIO</a>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="https://ifts4buenosaires.blogspot.com/" target="_blank">IFTS 4</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="#inicio">Home</a>
                    <a class="nav-link text-white" href="#seccionRegistro">Registro</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Primera sección -->
    <section>
        <div class="container-fluid bg-dark" id="primera_div">
            <div class="container rounded-lg">
                <div class="row justify-content-center py-5">
                    <div class="jumbotron">
                        <h1 class="display-4 text-center">Bienvenido a la web del IFTS4</h1>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <hr class="my-4">
                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                      </div>
                </div>
            </div>
        </div>

        <!-- Punto de ancla -->
        <a id="seccionRegistro"></a>
        <!-- Segunda sección -->
        <div class="container-fluid text-white " id="segunda_div">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-lg-6 col-sm-12">
                    <div class="container justify-content-center">
                        <form>
                            <h2>Formulario de registro</h2>
                            <div class="form-group ">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="email@example.com">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone
                                    else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>

                <!-- Fin primera columna con formulario -->
                <div class="col col-12 col-lg-6 col-sm-12">
                    <div class="container justify-content-center">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum suscipit reiciendis
                            rem nostrum, placeat, facere dicta nemo fuga, porro laudantium exercitationem libero dolorum
                            laboriosam possimus fugiat obcaecati quidem inventore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum suscipit
                            reiciendis
                            rem nostrum, placeat, facere dicta nemo fuga, porro laudantium exercitationem libero dolorum
                            laboriosam possimus fugiat obcaecati quidem inventore?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Diseño desarrollado para la cursada de aplicaciones web <b>IFTS4</b> - por <b>Cáceres Federico</b></p>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>


</html>